= simple_form_for(post_comment, url: local_assigns[:url]) do |f|
  = render "shared/errors", form: f

  .form-inputs
    = f.input :content
    - if post_comment.parent
      = f.hidden_field :parent_id, value: post_comment.parent.id

  .form-actions
    = f.button :submit
