= simple_form_for(post_comment, url: local_assigns[:url]) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence \
    if f.object.errors[:base].present?

  .form-inputs
    = f.input :content
    - if post_comment.parent
      = f.hidden_field :parent_id, value: post_comment.parent.id

  .form-actions
    = f.button :submit
