app/views/pages/home.html.slim
.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto

    ul.nav.nav-pills
      li.nav-item.me-2
        = link_to "Войти", new_user_session_path, class: "nav-link link-dark"
      li.nav-item.me-2
        = link_to "Зарегистрироваться", new_user_registration_path, class: "nav-link link-dark"
main.flex-shrink-0
  .container
    h1.mt-5
      | Коллективный блог

app/views/pages/home.html.erb
<div class="container mb-2">
    <div class="d-flex flex-wrap align-items-center py-2 border-bottom">
        <div class="navbar navbar-expand-md navbar-light me-auto">
        </div>
        <ul class="nav nav-pills">
            <li class="nav-item me-2">
                <%= link_to "Войти", new_user_session_path, class: "nav-link link-dark" %>
            </li>
            <li class="nav-item me-2">
                <%= link_to "Зарегистрироваться", new_user_registration_path, class: "nav-link link-dark" %>
            </li>
        </ul>
    </div>
</div>

<main class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Коллективный блог</h1>
    <p class="lead">Текст.</p>
  </div>
</main>
