= simple_form_for(@post) do |f|
  = render 'shared/errors', form: f

  .form-inputs
    = f.input :title
    = f.input :body
    = f.input :category_id,
      collection: Category.all,
      label_method: :name,
      value_method: :id

  .form-actions
    = f.button :submit
