.col-md-12
  .card.mb-3
    .card-body
      h2.h5.card-title
        = link_to post_path(post), class: "link-dark text-decoration-none" do
          = post.title

      .card-text.mb-2
        = truncate(post.body, length: 300)
      .d-flex
        .text-right.small.text-muted.mt-auto
          .span.me-2 = post.creator.email
        .text-right.small.text-muted.mt-auto
          .span.me-2 = time_ago_in_words(post.created_at)
