.col-12
  h1.mb-4.mb-lg-5
    = @post.title
  p
  p
    = @post.body
  p
- if current_user == @post.creator
  div
    => link_to "Edit this post", edit_post_path(@post)
    '|
    =< link_to "Back to posts", posts_path
    = button_to "Destroy this post", @post, method: :delete

= render "comments/form",
  post_comment: PostComment.build,
  url: post_comments_path(@post)

= render "comments/comments", comments: @post.comments.roots
