.col-12
  h1.mb-4.mb-lg-5
    = @post.title
  p
    = @post.body

  .d-flex
    span.me-2 = @post.creator.email
    span.me-2 = time_ago_in_words(@post.created_at)
    span.me-2
      - if @post.liked_users.include?(current_user)
        - like = current_user.likes.find_by(post_id: @post.id)
        = link_to post_like_path(@post, like),
          data: { turbo_method: 'delete' } do
          span.me-2 = @post.likes.count
          i.bi.bi-hand-thumbs-up-fill
      - else
        = link_to post_likes_path(@post),
          data: { turbo_method: 'post' } do
          span.me-2 = @post.likes.count
          i.bi.bi-hand-thumbs-up

.mt-3
  span.lead = t('.comments')
  = render 'posts/comments/form',
    post_comment: PostComment.new,
    url: post_comments_path(@post)

  = render 'posts/comments/comments', comments: @post.comments.includes(:user).roots
