.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto

    ul.nav.nav-pills
      - if user_signed_in?
        li.nav-item.me-2
          p.nav-link.disabled
            = current_user.email
        li.nav-item.me-2
          = link_to "Новый пост", new_post_path, class: "nav-link link-dark"
      - else  
        li.nav-item.me-2
          = link_to "Войти", new_user_session_path, class: "nav-link link-dark"
        li.nav-item.me-2
          = link_to "Зарегистрироваться", new_user_registration_path, class: "nav-link link-dark"
