doctype html
html
  head
    title
      = content_for(:title) || t("pages.home.title")
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link[rel="manifest" href="/manifest.json"]
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    = stylesheet_link_tag "application",
                          "data-turbo-track": "reload"
    = javascript_include_tag "application",
                             "data-turbo-track": "reload",
                             type: "module"
  body.d-flex.flex-column.h-100
    = render "layouts/header"
    .container.my-4
      - if notice.present?
        p.notice style="color: green" = notice
      - if alert.present?
        p.alert = alert
      = yield
